{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "paxiong",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "paxiong",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "paxiong",
    "host": "http://47.115.60.210/",
    "dialect": "mysql",
    "timezone": "+08:00"
  }
}
